# Directory server configuration utility version 4.4
# Service level OA57794
# Build date Jul 29 2019, Time 13:01:24
# ************************************************************************
# Licensed Materials - Property of IBM
# 5650-ZOS
# Copyright IBM Corp. 2005, 2015
# ************************************************************************
#
# ************************************************************************
# This was generated by dsconfig on Thu Sep 23 04:18:18 2021.
# This was generated by dsconfig with the input
# file: 'ds.profile'.
# WARNING: Any manual updates to this file will be lost
# if dsconfig is executed again and the OUTPUT_DATASET option is
# set to 'GLD.CNFOUT'
#
# The following substitutions occurred in this file:
#   LDAP_LANG - En_US.IBM-1047
#   USR_LPP_ROOT - /usr/lpp/ldap
#   TZ - GMT0
#   ENVVAR -
# ************************************************************************
NLSPATH=/usr/lpp/ldap/lib/nls/msg/%L/%N
LANG=En_US.IBM-1047
#LIBPATH=/usr/lpp/ldap/lib
#TZ=GMT0
#
